<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> 
        span{
            color: red;
            background-color: aqua;
        }
        p{
            color: blue;
            background-color: bisque;
        }
        .red{
            background-color: red;
        }
        #green{
            background-color:green ;
            
        }
        div > p{
            color:pink;
            background-color: yellow;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: orange;
        }
        a:link{
            color: purple;
        }
        a:active{
            background-color: cadetblue;
        }
        a:hover{
            background-color: chocolate;
        }
        .box{
            background-color: beige;
        }
        .box1{
            color: green;
            padding: 10px;
            margin: 10px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            color: violet;
            padding: 10px;
            margin: 10px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 100;
            text-decoration: line-through;
            font-size: 100px;
            line-height: 1.2;
            letter-spacing: 3px;
            text-align: center;
        }
        .first{
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 100;
            text-decoration: line-through;
            font-size: 100px;

        }
        .hyy{
            border: 2px solid blue;
            width: 145px;
            text-overflow: clip;
            word-break: break-all;
        }
    </style>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="red">
        I am in CSS mood today.
        <p>i am 20 years old</p>
    </div>
    <span>
        hey its diwanshi
    </span>
    <p id="green">Lorem, ipsum dolor sit amet cons</p>
    <a href="https://www.google.com">GO TO GOOGLE</a>
    <a href="https://www.facebook.com">GO TO facebook</a>
    <div class="box box1">Css box model</div>
    <div class="box box2">css another box</div>
    <h1>font</h1>
    <div class="first">info about font size</div>
    <p class="hyy">Lorem ipsum dolor sit am hcdjj jhcxuj xbuhdnx xhnnhbdwn jxuhxuwdnixjnx</p>
</body>
</html>